ENERGY=20 GeV

spring.datasource.url=postgres://ruiteyggurriuj:91efd01c0d0df6542af5e8cd1928489f7daefc4ac6d1b59d14aa8a4867cd8368@ec2-54-225-18-166.compute-1.amazonaws.com:5432/dd4em0c7f1be61

spring.datasource.username=ruiteyggurriuj

spring.datasource.password=91efd01c0d0df6542af5e8cd1928489f7daefc4ac6d1b59d14aa8a4867cd8368

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect