server.port=${BEPORT}

# Hibernate properties
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

#For Connection Pool
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000
#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.maximum-pool-size=5

#For init schema
#spring.datasource.platform=oracle
#spring.datasource.initialization-mode=always
#spring.datasource.initialization-mode=always
#logging.level.vn.fis=DEBUG

#For spring security
#jwt.secret=ducanhsecretkey

#Database

#For database
spring.datasource.url=jdbc:postgresql://${DBHOSTNAME}:${DBPORT}/${DBSCHEMA}
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=POSTGRESQL
#Hibernate

#spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}

spring.jpa.properties.hibernate.id.new_generator_mappings = false

spring.jpa.properties.hibernate.show.sql = true

spring.jpa.properties.hibernate.format_sql = true

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.hb2dll.auto = update

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE